# springstudy

./: .gitignore  pom.xml
src/main/java/site/tkgup/pojo/: Address.java  Book.java  Car.java  Main.java  Student.java  Teacher.java
src/main/java/site/tkgup/pojo/annotation/: Main.java  UserAction.java  UserDao.java  UserRepository.java  UsreService.java
src/main/resources/: application.xml
